# GitClearBranches

./: DotNetGlobalToolGitClearBranches.csproj  GitClearBranches.csproj  GitClearBranches.sln  Program.cs  README.md
