<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-rmb</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>


    <Authors>Saeed Ganji</Authors>
    <Company>Saeed Ganji</Company>
    <Copyright>Copyright © Saeed Ganji (Shahab)</Copyright>
    <RepositoryUrl>https://github.com/shahabganji/GitClearBranches</RepositoryUrl>
    <Description>It clears all branches merged with the HEAD or active branch and no longer has a remote branch.</Description>
    
  </PropertyGroup>

  <PropertyGroup>
    <!--https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-a-license-expression-or-a-license-file-->
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

</Project>
