<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-rmb</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>


    <Authors>Saeed Ganji</Authors>
    <Company>Saeed Ganji</Company>
    <Copyright>Copyright © Saeed Ganji (Shahab)</Copyright>
    <RepositoryUrl>https://github.com/shahabganji/GitClearBranches</RepositoryUrl>
    <Description>Clear merged local branches with no upstream branch</Description>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

</Project>
